<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../style.css" rel="stylesheet" type="text/css" />
    <title>felxbox</title>
  </head>
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center; /* alineacion  horizontal*/
      align-items: center; /* alineacion  horizontal*/
      gap: 1rem; /*separacion de elementos*/
      flex-direction: row; /*el valor colum invierte align-items y justify-content*/
      background-color: lightcoral;
      height: 500px;
      border: 1px black solid;
      border-radius: 10px;
    }
    .item {
      width: 50px;
      height: 40px;
      background-color: LightPink;
      border: 1px solid black;
      margin: 2px;
      border: 1px black solid;
      border-radius: 10px;
    }
    .container .item:nth-child(2n + 1) {
      background-color: PaleVioletRed;
    }
  </style>
  <body>
    <main>
      <h1 class="title">Display flebox</h1>
      <section class="grid">
        <section class="container">
          <div class="item">item1</div>
          <div class="item">item2</div>
          <div class="item">item3</div>
          <div class="item">item4</div>
          <div class="item">item5</div>
          <div class="item">item6</div>
          <div class="item">item7</div>
        </section>
      </section>
      <a class="card" href="../index.html">
        <h2 class="title">atras</h2>
      </a>
    </main>
  </body>
</html>
