<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
  <title>Display grid</title>
  <style>
    .container-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      background-color: lightcoral;
      height: 400px;
      width: 400px;
      border: 1px black solid;
      border-radius: 10px;
      margin: 20px;
      gap: 10px;
    }

    .item {
      background-color: papayawhip;
      border: 1px black solid;
      border-radius: 10px;
    }

    .container-grid .item:nth-child(1) {
      grid-column: 1/1;
    }

    .container-grid .item:nth-child(2) {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    .container-grid .item:nth-child(3) {
      grid-column: 3/4;
      grid-row: 3/4;
    }

    .container-grid .item:nth-child(3) {
      grid-column: 3/4;
      grid-row: 3/4;
    }

    .container-grid .item:nth-child(4) {
      grid-column: 4/5;
      grid-row: 4/5;
    }
  </style>
</head>

<body>
  <h1 class="title">Grid</h1>
  <section class="container-grid">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item4</div>
  </section>

  <main>
    <a class="card" href="../index.html">
      <h2 class="title">atras</h2>
    </a>
  </main>
</body>

</html>
