<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../style.css" rel="stylesheet" type="text/css" />
  <title>Document</title>
</head>

<body>
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
        Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    }

    .item1 {
      margin: 20px;
      background-color: aqua;
      width: 100px;
      height: 100px;
      text-align: center;
      border-radius: 10px;
      border: 1px solid black;
    }

    .item2 {
      margin: 20px;
      background-color: papayawhip;
      width: 100px;
      height: 100px;
      text-align: center;
      border-radius: 10px;
      border: 1px solid black
    }

    .sinColapso {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
  <main class="main">

    <section>
      <h2>colapso de cajas</h2>
      <h3> abrir el inspecto 😊</h3>
      <div class="item1">item 1</div>
      <div class="item1">item 1</div>
    </section>

    <section class="sinColapso">
      <h2> sin colapso</h2>
      <h3> abrir el inspecto 😊</h3>
      <div class="item2">item 2</div>
      <div class="item2">item 2</div>
    </section>

    <a class="card" href="../index.html">
      <h2 class="title">atras</h2>
    </a>

  </main>
</body>

</html>
