<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../style.css" rel="stylesheet" type="text/css" />
  <title>z index</title>
</head>
<style>


  .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
  }

  .container article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
  }


  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #ACE2E1;
  }

  .wrapper-1 {

    background: #ACE2E1;
  }

  .uno {
    position: absolute;
    height: 150px;
    width: 250px;
    border-radius: 10px;
    background: #008DDA;
  }

  .dos {
    position: absolute;
    height: 150px;
    width: 200px;
    border-radius: 10px;
    background: #41C9E2;
  }

  .tres {
    position: absolute;
    height: 150px;
    width: 150px;
    border-radius: 10px;
    background: plum;
  }
</style>

<body>
  <main>
    <section class="container">
      <article>
        <h1 class="title"></h1>
        <h2 class="card " class="title">Apilamiento z-index</h2>
        La z-indexpropiedad especifica el orden de pila de un elemento.

        ## Qué es la propiedad z-index

        **El contexto de apilamiento se configura con la propiedad `z-index`.**

        Por defecto, todos los elementos tienen un valor `auto`, es decir, el orden está definido por la estructura del
        HTML.
        Los primeros elementos estarán detrás y los últimos estarán de frente.

        Si se establece un valor positivo, este elemento se sitúa por delante de los demás. Si se establece un valor
        negativo,
        se sitúa por detrás.

        Si un elemento tiene un `z-index` mayor a otro, estará por delante. Sin embargo, **si un elemento que tiene
        un `z-index` menor a otros, sus hijos nunca estarán por encima, aunque su `z-index` sea mayor**.

        Nota: z-index solo funciona en elementos posicionados (position:absolute, position: relative, position:fixed
        position:sticky) y elementos flexibles (elementos que son hijos directos de elementos display:flex ).
        <br>
        Nota: Si dos elementos posicionados se superponen sin especificarlo z-index , el elemento colocado en último
        lugar en el
        código HTML se mostrará en la parte superior.
      </article>
    </section>


    <a class="card" href="../index.html">
      <h2>atras</h2>
    </a>
  </main>

  <section class="wrapper-1">
    <div class="uno">UNO</div>
    <div class="dos">DOS</div>
    <div class="tres">TRES</div>
  </section>


</body>

</html>
