<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Propiedades más</title>
</head>
<style>
  body {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
      Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  }

  .card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;

    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
  }

  .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
  }

  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }

  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }

  .my-section {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;
  }

  .my-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 400px;
    background: palegoldenrod;
    border-radius: 10px;
    border: 1px solid #eaeaea;
    overflow: hidden;
    background-image: url("https://images.pexels.com/photos/1261731/pexels-photo-1261731.jpeg?auto=compress&cs=tinysrgb&w=400");
    background-size: cover;
    background-repeat: no-repeat;

  }

  .card-img-main {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    order: 1;
  }

  .card-img-photo {
    position: absolute;
    top: 90px;
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 400px;
    border: 10px solid #eaeaea;
    order: 2;
  }

  .card-footer {
    position: relative;
    width: 90%;
    height: 40px;
    text-align: center;
    border-radius: 400px;
    background: #eaeaea;
    bottom: -85%;
    order: 3;

  }
</style>

<body>
  <section class="my-section">

    <div class="my-card">
      <img class="card-img-photo"
        src="https://images.pexels.com/photos/20393504/pexels-photo-20393504/free-photo-of-moda-amor-gente-mujer.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="foto perfil">
      <div class="card-footer">

        <a class="card" target="_blank" href="https://www.pexels.com/es-es/foto/moda-amor-gente-mujer-20393504/">Tien
          Nguyen</a>
      </div>
    </div>

    <a class="card" href="../index.html">
      <h2>atras</h2>
    </a>
  </section>
</body>

</html>
