<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <title>Document</title>
  <style>
    html {
      font-size: 62.5%;
    }

    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    div {
      width: 100px;
      height: 100px;
      background: pink;
      border-radius: 10px;
      border: 1px solid #eaeaea;
    }

    p {
      font-size: 3rem;
    }

    .container {
      width: 80vw;
      height: 80vh;
      background: plum;
      text-align: center;
      border-radius: 10px;
      border: 1px solid #eaeaea;
    }
  </style>
</head>

<body>
  <div>
    <p>platzi</p>
  </div>

  <p>Master</p>

  <div class="container">
    <p>container</p>
  </div>

  <a class="card" href="../index.html">
    <h2>atras</h2>
  </a>
</body>

</html>
