<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Medias Queries</title>
  <style>
    a {
      color: inherit;
      text-decoration: none;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
        Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      margin: 0px;
      padding: 0px;

    }

    .wrapper-main {
      display: grip;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
      width: 80%;
      padding: 0;
      margin: 0;
    }

    header {
      height: 100px;
      background-color: #3F1D38;

    }

    main {
      height: 100px;
      background-color: #A2678A;

    }

    aside {
      height: 100px;
      background-color: #4D3C77;

    }

    article {
      height: 100px;
      background-color: #3F1D38;

    }

    footer {
      height: 100px;
      background-color: #E19898;
    }
  </style>
</head>

<body>

  <body>
    <div class="wrapper-main">
      <header></header>
      <main></main>
      <aside></aside>
      <footer></footer>
    </div>
    <a class="card" href="../index.html">
      <h2>atras</h2>
    </a>
  </body>

</html>
